DB_HOST = localhost
DB_NAME = pfms_db
DB_USER = root
DB_PASSWORD = root
DB_PORT = 3306

# JWT settings
SECRET_KEY = "secret_key"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

MAIL_USERNAME = gnithisha5k4@gmail.com
MAIL_PASSWORD = vbol pvjf doua gvjl
MAIL_FROM = n.gujja@ajacs.in
MAIL_PORT =  587
MAIL_SERVER = smtp.gmail.com
 
USE_CREDENTIALS = True  
MAIL_STARTTLS= True
MAIL_SSL_TLS = False
MAIL_DEBUG = 0
 
SUPPRESS_SEND = 0  
VALIDATE_CERTS= True
# TIMEOUT= DEFAULT_TIMEOUT

